{
  "name": "benzol",
  "private": true,
  "version": "0.1.0",
  "description": "Hexagonal 2048 — monorepo (web + mobile + server)",
  "author": "Mikita Pilets",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel dev:*",
    "dev:server": "pnpm --filter server start:dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --parallel build:*",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "lint": "pnpm --parallel lint:*",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter server prisma migrate dev",
    "db:generate": "pnpm --filter server prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
